<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login {
            border: 2px solid white;
            width: 350px;
            height: 300px;
            margin-top: 100px;
            background: linear-gradient(45deg, black, transparent);
        }
        .login input{
            width: 250px;
            height: 35px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            padding-left: 15px;
            background: darkslategrey;
            color: white;
            margin-bottom: 5px;
        }
        ::placeholder{
            color: white;
        }

        .login h2 {
            background-color: blue;
            color: white;
            margin-bottom: 25px;
            padding: 4px;
        }
        .login button{
            border: 2px;
            border-radius: 5px;
            height: 35px;
            width: 75px;
            font-size: 17px;
            background-color: lightyellow;
        }

        body {
            background-image: url(Image/foodpanda\ Aboutus\ image.jpeg);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 485px;
        }
    </style>

</head>

<body>
    <center>
        <div class="login">
            <h2>Login Form</h2>
            <form action="">
                <input type="text" placeholder="Username">
                <br><br>
                <input type="password" placeholder="Password">
                <br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </center>
</body>

</html>