<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 2px solid;
            margin-left: 150px;
            margin-right: 100px;
            margin-top: 89px;
            margin-bottom: 40px;
            margin: 100px; /* All sides - top right bottom left*/
            margin: 30px 40px 50px 60px;  /*top right bottom left*/
            margin: 100px 0; /*top- bottom , left-right*/
            margin: 0 100px;/*top- bottom , left-right*/
            
        }
        .b{
            border: 2px solid;
            
        }
    </style>
</head>

<body>
    <h1 class="a">Hello</h1>
    <h1 class="b">Hello Gwalior</h1>
</body>

</html>