<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 35px;
            color: rgb(18, 2, 34);
        }

        .a{
            border: 1px solid grey;
            height: 400px;
            width: 300px;
            float: left;
            margin: 22px;
            border-radius: 10px;
        }

        img{
            margin-top: 10px;
            border-radius: 8px;
        }
        h3{
            color: grey;
            margin: 10px 0px 10px 40px;
            text-align: justify;
        }
        h2{
            font-size: 18px;
            margin: 0px 20px 0px 20px;
        }
    </style>
</head>
<body>
    <h1>Find Popular Tours</h1>
    <div class="a">
        <center>
            <img src="Image/travel.jpeg" alt="Travelling" height="200px" width="280px">
        </center>
        <h3>Paris, France</h3>
        <h2 style="text-align: justify;">Centipede Tour - Guided Arizon Desert Tour by ATV</h2>
        <p style="text-align: center;">4.8(243)</p>
        <hr style="width: 90%;">

        <p style="margin-left: 30px">4 days</p>
        <p style="float: right; margin-top: -34px; margin-right: 15px;">From <b>$189.25</b></p>
    </div>

    <div class="a">
        <center>
            <img src="Image/travel.jpeg" alt="Travelling" height="200px" width="280px">
        </center>
        <h3>Paris, France</h3>
        <h2 style="text-align: justify;">Centipede Tour - Guided Arizon Desert Tour by ATV</h2>
        <p style="text-align: center;">4.8(243)</p>
        <hr style="width: 90%;">

        <p style="margin-left: 30px">4 days</p>
        <p style="float: right; margin-top: -34px; margin-right: 15px;">From <b>$189.25</b></p>
    </div>

    <div class="a">
        <center>
            <img src="Image/travel.jpeg" alt="Travelling" height="200px" width="280px">
        </center>
        <h3>Paris, France</h3>
        <h2 style="text-align: justify;">Centipede Tour - Guided Arizon Desert Tour by ATV</h2>
        <p style="text-align: center;">4.8(243)</p>
        <hr style="width: 90%;">

        <p style="margin-left: 30px">4 days</p>
        <p style="float: right; margin-top: -34px; margin-right: 15px;">From <b>$189.25</b></p>
    </div>

    <div class="a">
        <center>
            <img src="Image/travel.jpeg" alt="Travelling" height="200px" width="280px">
        </center>
        <h3>Paris, France</h3>
        <h2 style="text-align: justify;">Centipede Tour - Guided Arizon Desert Tour by ATV</h2>
        <p style="text-align: center;">4.8(243)</p>
        <hr style="width: 90%;">

        <p style="margin-left: 30px">4 days</p>
        <p style="float: right; margin-top: -34px; margin-right: 15px;">From <b>$189.25</b></p>
    </div>
</body>
</html>